Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmWords.frm
Module=modNumberToWords; modNumberToWords.bas
Form=frmAbout.frm
ResFile32="resWords.RES"
IconForm="frmWords"
Startup="frmWords"
HelpFile=""
Title="N_to_W_Converter"
ExeName32="N_to_W.exe"
Command32=""
Name="prjWords"
HelpContextID="0"
Description="This is Number to Words Converter Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is Number to Word Converter Application."
VersionCompanyName="Jakhal Softech"
VersionFileDescription="This is Number to Words Converter Project File"
VersionLegalCopyright="All rights reserved with Jakhal Softech"
VersionLegalTrademarks="<*||*>"
VersionProductName="N_to_W_Converter"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
